{
  "outputDirectory": "frontend",
  "functions": {
    "api/config.js": { "memory": 128, "maxDuration": 5 }
  },
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
